{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  //"files": ["./node_modules/@types/mocha/index.d.ts"],
  "include": ["src/lib/**/*.ts"],
  "exclude": ["node_modules"]
}
